<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {%- seo -%}
  <link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">
  <link rel="icon" type="image/png" href="{{ "/assets/favicon.png" | relative_url }}" />
  <link rel="stylesheet" href="{{ "/assets/css/magnific-popup.css" | relative_url }}">
  {%- feed_meta -%}
  {%- if jekyll.environment == 'production' and site.google_analytics -%}
    {%- include google-analytics.html -%}
  {%- endif -%}
  <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="{{ "/assets/js/jquery.magnific-popup.js" | relative_url }}"></script>
</head>
